<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet">
        <style>


            /* aprendí el uso de variables css */
        :root {
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --white:#ffffff;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --xl:24px;
        }

        body {
            font-family: 'Quicksand-VariableFont_wght';
       
                font-family: 'Quicksand-VariableFont_wght';
                margin: 0;
            }
        .login{
                width: 100%;
                height:100vh;
                display:grid;
                place-items: center;
            }
        .form-container {
                display: grid; /*esta manera de display debo investigarla, pero el responsive es mucho mas facil con esto */
                grid-template-rows: auto 1fr auto;
                width: 300px;
                }
        .logo {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }
        .title{
            font-size:var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
                font-size: var(--md);
                color: var(--very-light-pink);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size:var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input {
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding:4px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            border:none;
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button:hover {
            background-color: var(--white);
            color: var(--black);
            border: 1px solid var(--hospital-green);
        }
        .login-button {
            margin-top: 24px;
            margin-bottom: 30px;
        }


        @media screen and (max-width: 640px) {
            .logo {
                display: block;
            }
            
            
        }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo" />
                <h1 class="title">Create a new password</h1>
                <p class="subtitle"> Enter a new password for your
                    account</p>

                <form action="/" class="form">
                    <label for="password"
                        class="label">Password</label>
                    <input type="password"
                        id="passwErd"
                        placeholder="**********"
                        class="input input-password">

                    <label for="new-password"
                        class="label">Password</label>
                    <input type="password"
                        id="new-password"
                        placeholder="**********"
                        class="input input-password">

                    <input type="submit"
                        value="Confirm"
                        class="primary-button login-button">
                </form>
            </div>
        </div>
    </body>
</html>